<html>
	<head>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.min.css') }}">
		<script src="{{ url_for('static', filename='omplweb.js') }}"></script>
		<script src="{{ url_for('static', filename="jquery-2.1.4.min.js") }}"></script>
	<head>
		
	<style>
		h2 {
			font-weight: 200;
		}
		button {
		  	background-color: #fff;
			border: 1px solid #000;
			border-radius: 2px;
			color: #000;
		    	cursor: pointer;
			font-size: 18px;
		}
		.smallbutton {
		  	background-color: #fff;
			border: 1px solid #000;
			border-radius: 2px;
			color: #000;
		    	cursor: pointer;
			font-size: 12px;
			padding: 5px;
			width: 175px;
		}
		button:hover {
			border-color: #64b566;
		}
		button:active {
			background-color: #A8D8AA;
		}
		hr {
			border-width: 1.5px;
			border-color: black;
			width: 80%;
		}
		.subtitle {
			font-size: 16px;
			font-weight: 600;
			
		}
		/* centered columns styles */
		.row-centered {
		    text-align:center;
		}
		.col-centered {
		    display:inline-block;
		    float:none;
		    /* reset the text-align */
		    text-align:left;
		    /* inline-block space fix */
		    margin-right:-4px;
		}
	</style>

	<body>
		<center><h2>Configure Problem</h2></center>
		<br>
		<br>
		<div class="container-fluid">
			<form enctype="multipart/form-data">
				<div class="row row-centered">
					<div class="col-md-6 col-centered">
					Select a robot and environment. Then, either enter the configuration fields manually, or load a configuration file in the .cfg format and the fields will be auto-populated. Finally, click solve to find a solution.
					</div>
				</div>
				</br>
				<div class="row row-centered">
					<div class="col-md-3 col-centered">
						<div class="subtitle">Robot</div>
						<input type="file" name="robot" id="robot_path">
						</br>
						<div class="subtitle">Environment</div>
						<input type="file" name="env" id="env_path">
					</div>
					<div class="col-md-3 col-centered">
						<div class="subtitle">Configuration</div>
						<input type="file" name="config" id="config">
						</br>
						<a class="smallbutton" onclick="loadConfig()">Load .cfg file</a>
					</div>
				</div>
				</br>
				<hr>
				<div class="row row-centered">
					<div class="col-md-4 col-centered">
						<table class="table">
							<tr>
								<td>Name</td>
								<td><input type="text" value="Abst" name="name"></td>
							</tr>
							<tr>
								<td>Planners</td>
								<td><input type="text" value="rrt" name="planners"></td>
							</tr>
							<tr>
								<td>Start X</td>
								<td><input type="number" value="84.98" name="start_x"></td>
							</tr>
							<tr>
								<td>Start Y</td>
								<td><input type="number" value="-60.00" name="start_y"></td>
							</tr>
							<tr>
								<td>Start Z</td>
								<td><input type="number" value="180.16" name="start_z"></td>
							</tr>
							<tr>
								<td>Start Theta</td>
								<td><input type="number" value="0" name="start_theta"></td>
							</tr>
							<tr>
								<td>Start Axis X</td>
								<td><input type="number" value="1" name="start_axis_x"></td>
							</tr>
							<tr>
								<td>Start Axis Y</td>
								<td><input type="number" value="0" name="start_axis_y"></td>
							</tr>
							<tr>
								<td>Start Axis Z</td>
								<td><input type="number" value="0" name="start_axis_z"></td>
							</tr>
							<tr>
								<td>Goal X</td>
								<td><input type="number" value="-121.02" name="goal_x"></td>
							</tr>
							<tr>
								<td>Goal Y</td>
								<td><input type="number" value="12.0" name="goal_y"></td>
							</tr>
							<tr>
								<td>Goal Z</td>
								<td><input type="number" value="153.16" name="goal_z"></td>
							</tr>
							<tr>
								<td>Goal Theta</td>
								<td><input type="number" value="1.57079632679" name="goal_theta"></td>
							</tr>
						
						</table>
					</div>
					<div class="col-md-4 col-centered">
						<table class="table">
							<tr>
								<td>Goal Axis X</td>
								<td><input type="number" value="1.0" name="goal_axis_x"></td>
							</tr>
							<tr>
								<td>Goal Axis Y</td>
								<td><input type="number" value="0.0" name="goal_axis_y"></td>
							</tr>
							<tr>
								<td>Goal Axis Z</td>
								<td><input type="number" value="0.0" name="goal_axis_z"></td>
							</tr>
							<tr>
								<td>Bound Min X</td>
								<td><input type="number" value="-233.119232178" name="bounds_min_x"></td>
							</tr>
							<tr>
								<td>Bounds Min Y</td>
								<td><input type="number" value="-222.197250366" name="bounds_min_y"></td>
							</tr>
							<tr>
								<td>Bounds Min Z</td>
								<td><input type="number" value="-3.94512939453" name="bounds_min_z"></td>
							</tr>
							<tr>
								<td>Bounds Max X</td>
								<td><input type="number" value="239.919021606" name="bounds_max_x"></td>
							</tr>
							<tr>
								<td>Bounds Max Y</td>
								<td><input type="number" value="250.73979187" name="bounds_max_y"></td>
							</tr>
							<tr>
								<td>Bounds Max Z</td>
								<td><input type="number" value="468.982696533" name="bounds_max_z"></td>
							</tr>
							<tr>
								<td>Time Limit</td>
								<td><input type="number" value="10.0" name="time_limit"></td>
							</tr>
							<tr>
								<td>Memory Limit</td>
								<td><input type="number" value="8000.0" name="mem_limit"></td>
							</tr>
							<tr>
								<td>Run Count</td>
								<td><input type="number" value="1" name="run_count"></td>
							</tr>
						
						</table>
					</div>
				</div>
			</form>
		</div>
			
			
		<center><button onclick="solve()">Solve</button></center>

		<br>
		
		<div id="results"></div>
	</body>

</html>
